is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TexteXUnit
build_property.ProjectDir = C:\Users\Nilkn\Dropbox\My PC (FranklinSoul)\Desktop\Back End\UC12\ER2\Projeto_teste\Projeto_teste\TexteXUnit\
